78098b89c88a74ebe8c20117b8754620
::res://::1784226577
ability-cards-research.md::TextFile::-1::1784225627::0::1::::<><><>0<>0<><>::
art_demo.gd::GDScript::4847575733975856667::1784226341::0::1::::<>Node2D<><>0<>0<><>::
art_demo.tscn::PackedScene::4111309260187530976::1784226327::0::1::::<><><>0<>0<><>::res://art_demo.gd<>res://block.tscn<>res://drill.tscn
block.gd::GDScript::8005482025831625185::1784226345::0::1::::<>Node2D<><>0<>0<><>::
block.tscn::PackedScene::1433934293591609846::1784226280::0::1::::<><><>0<>0<><>::res://block.gd
DESIGN-DOC.md::TextFile::-1::1784225868::0::1::::<><><>0<>0<><>::
drill.gd::GDScript::1202110690401794518::1784226558::0::1::::<>CharacterBody2D<><>0<>0<><>::
drill.tscn::PackedScene::1433934293690273324::1784208100::0::1::::<><><>0<>0<><>::res://drill.gd
loadout.gd::GDScript::8293327383880367627::1784223903::0::1::::<>Control<><>0<>0<><>::
loadout.tscn::PackedScene::4111309260202090048::1784223885::0::1::::<><><>0<>0<><>::res://loadout.gd
main.gd::GDScript::7593416561141270078::1784208132::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::4111309260202885716::1784208173::0::1::::<><><>0<>0<><>::res://main.gd<>res://drill.tscn
palette.gd::GDScript::1849586166718173244::1784226275::0::1::::<>Node<><>0<>0<><>::
run.gd::GDScript::8033738505734258337::1784225734::0::1::::<>Node2D<><>0<>0<><>::
run.tscn::PackedScene::4111309260210359664::1784225745::0::1::::<><><>0<>0<><>::res://run.gd<>res://drill.tscn
theme.tres::Theme::1433934294403720450::1784226259::0::1::::<><><>0<>0<><>::
world.gd::GDScript::5741950992078377901::1784226538::0::1::::<>Node2D<><>0<>0<><>::
world.tscn::PackedScene::1433934294549890836::1784226527::0::1::::<><><>0<>0<><>::res://world.gd<>res://drill.tscn<>res://assets/tiles/surface.png<>res://assets/tiles/crust.png<>res://assets/tiles/mantle.png<>res://assets/tiles/core.png<>res://assets/tiles/chest.png
::res://assets/::1784226516
::res://assets/kenney/::1784226502
::res://assets/kenney/block-pack/::1784226502
License.txt::TextFile::-1::1657565714::0::1::::<><><>0<>0<><>::
Preview.png::CompressedTexture2D::5579530643563116446::1657567008::1784226580::1::::<><><>0<>0<>0064a7b976ef70d7d7c55bd0f3aa70fe<>res://.godot/imported/Preview.png-a50a3fea101dd4c4e09711c22d428773.ctex::
Sample.png::CompressedTexture2D::749512416495921199::1657567010::1784226580::1::::<><><>0<>0<>1a95cc81507a714563b32540588eaa39<>res://.godot/imported/Sample.png-e0c4b33b6c556ae850d45cad624e0b7d.ctex::
::res://assets/kenney/block-pack/PNG/::1657567146
::res://assets/kenney/block-pack/PNG/Default (64px)/::1657565682
box.png::CompressedTexture2D::1746008162246833504::1503357710::1784226580::1::::<><><>0<>0<>03e0641545beeafb51945ac8ad244eaa<>res://.godot/imported/box.png-4617ec9149936c42ed1198ae41af1f4f.ctex::
box_treasure.png::CompressedTexture2D::9039832454483881895::1503357710::1784226580::1::::<><><>0<>0<>8af941616d921a1806a8cc0c7dadc020<>res://.godot/imported/box_treasure.png-9c0200f0f0d39d85a146507760f54cde.ctex::
box_wide.png::CompressedTexture2D::1642891493983812951::1503357710::1784226580::1::::<><><>0<>0<>134c05249983d15512f54286f47252ae<>res://.godot/imported/box_wide.png-7e548d0acbac676d2ca6638b48b8ab53.ctex::
cart.png::CompressedTexture2D::3661821252875717658::1503357710::1784226580::1::::<><><>0<>0<>4ceb4c857d3d2ff83cea56a91328db01<>res://.godot/imported/cart.png-d336dc358d61d6705b86ce8827ab15f6.ctex::
cart_horse.png::CompressedTexture2D::2131668207368181353::1503357712::1784226580::1::::<><><>0<>0<>3be3847deadd1b04b61e1ec26e90d9f2<>res://.godot/imported/cart_horse.png-942e7cc2611ada7b03e9ad861460a966.ctex::
cart_top.png::CompressedTexture2D::6019796671557510654::1503357712::1784226580::1::::<><><>0<>0<>05e732cd4caf88a73e6452e81c0e5e7d<>res://.godot/imported/cart_top.png-15e6eb3a71eba811c4bf4f5e1e37ef78.ctex::
character_horse.png::CompressedTexture2D::6345877153215364895::1503357712::1784226580::1::::<><><>0<>0<>71f5145944b6b654f2951c92c305e1c2<>res://.godot/imported/character_horse.png-72e058a01413133c6b9aea86929e4673.ctex::
character_man.png::CompressedTexture2D::8213638299195015637::1503357712::1784226580::1::::<><><>0<>0<>f52841e9f6ba486c202768cf93d85bd3<>res://.godot/imported/character_man.png-1408315551d765f94a5fd5c601b52dd8.ctex::
character_wizard.png::CompressedTexture2D::1913819844591332713::1503357712::1784226580::1::::<><><>0<>0<>024b847705df577c54f70475e5022808<>res://.godot/imported/character_wizard.png-b138816a961a8c050aa4acbfe4682b67.ctex::
character_woman.png::CompressedTexture2D::343611721671978829::1503357712::1784226580::1::::<><><>0<>0<>8c61d2c2da2833c7434bf1a2c07e93fa<>res://.godot/imported/character_woman.png-6d07f713048ba3eb4bc7f4af1fc36922.ctex::
detail_mud.png::CompressedTexture2D::301944706044187801::1503357712::1784226580::1::::<><><>0<>0<>83e4368e3567eee8ec822b62221ad1ae<>res://.godot/imported/detail_mud.png-aeb68040407fcdf5e8d054be34d39bce.ctex::
detail_snow.png::CompressedTexture2D::5892517418701069151::1503357712::1784226580::1::::<><><>0<>0<>c569a4dac1259730d7de13d571243a56<>res://.godot/imported/detail_snow.png-b9516efc2e1fcaa26fcf18f9b69e479a.ctex::
detail_window.png::CompressedTexture2D::9014081303410649893::1503357714::1784226580::1::::<><><>0<>0<>694dcfb35fecb3b08a8608f86ce26157<>res://.godot/imported/detail_window.png-81e81bac36b6e2c3a2c56953f6af633d.ctex::
detail_windowBlue.png::CompressedTexture2D::487766502150486102::1503357714::1784226580::1::::<><><>0<>0<>30b458f20bee46152d5c7b51b0155c19<>res://.godot/imported/detail_windowBlue.png-0d55934b656b0d581e6079ad1d5b998d.ctex::
detail_windowCastle.png::CompressedTexture2D::2300415854311015960::1503357714::1784226580::1::::<><><>0<>0<>e91af059bbd823eab9e061daa2a98185<>res://.godot/imported/detail_windowCastle.png-9a7dd02c334b887a90621f10f6662697.ctex::
detail_windowRed.png::CompressedTexture2D::7279268189663979006::1503357714::1784226580::1::::<><><>0<>0<>cae5429a2d2976936aa67bd9d41f7a34<>res://.godot/imported/detail_windowRed.png-8771590737b1254aeeaf20559b6e4d34.ctex::
detail_windowSlit.png::CompressedTexture2D::2203589064130091772::1503357714::1784226580::1::::<><><>0<>0<>8154072db044d2af891c40bed1fdacaf<>res://.godot/imported/detail_windowSlit.png-b71cc04b57c2ec349b140a41086c6cda.ctex::
door.png::CompressedTexture2D::1765592240324398276::1503357714::1784226580::1::::<><><>0<>0<>68643ad9ad0e02182d9d30779c2d997d<>res://.godot/imported/door.png-3378365d749b080b9a8f8ab7fd02a0cc.ctex::
door_glass.png::CompressedTexture2D::3748584355529091069::1503357714::1784226580::1::::<><><>0<>0<>6fc8b96e3c85c578bf610cd1a5faf983<>res://.godot/imported/door_glass.png-981e6581f9aa03929e18e83890f8fdf9.ctex::
door_open.png::CompressedTexture2D::1003272350664722032::1503357714::1784226580::1::::<><><>0<>0<>2a114da993038a8c7933738a9981fe0f<>res://.godot/imported/door_open.png-81d2eae25d17510fe1f0258d054a1d90.ctex::
fence_double.png::CompressedTexture2D::2199187182124848735::1503357716::1784226580::1::::<><><>0<>0<>20db00c5b61ef62d90408c50fee0d35c<>res://.godot/imported/fence_double.png-bc87e43cba0b72205cef232ad21edae1.ctex::
fence_doubleGate.png::CompressedTexture2D::6530783577598339902::1503357716::1784226580::1::::<><><>0<>0<>c68645b6fa1be15ad4d2bc38fdc21e26<>res://.godot/imported/fence_doubleGate.png-af49c1a53a035bcee6de20b289daab81.ctex::
fence_single.png::CompressedTexture2D::8661129110770287953::1503357716::1784226580::1::::<><><>0<>0<>7ec0c233d1b95de25636db24a231c91c<>res://.godot/imported/fence_single.png-3c7322e56f86ce46e13e5ed54a17ff3a.ctex::
fence_singleGate.png::CompressedTexture2D::1915071647249822698::1503357716::1784226580::1::::<><><>0<>0<>d335ed58a37d302ab77aba4634a76bc1<>res://.godot/imported/fence_singleGate.png-4223658660d3d7642245c4a932c83c0a.ctex::
foliageBush_large.png::CompressedTexture2D::1750018014384959959::1503357716::1784226580::1::::<><><>0<>0<>f284f67d95452e1b1127850170b01720<>res://.godot/imported/foliageBush_large.png-5b64b13991fcb79ff6c849bb7d4ebec9.ctex::
foliageBush_small.png::CompressedTexture2D::1767877516851044095::1503357716::1784226580::1::::<><><>0<>0<>69f6797aadcf6c0a6ed3673aacdc53e5<>res://.godot/imported/foliageBush_small.png-158ad6d0828f6b357ef96e47203d518e.ctex::
foliageTree_green.png::CompressedTexture2D::573322391860003033::1503357716::1784226580::1::::<><><>0<>0<>3cb9eadedeb4e20f3296b607643beb3f<>res://.godot/imported/foliageTree_green.png-f60bbae05fe0c02c5e8842fdd4198d62.ctex::
foliageTree_orange.png::CompressedTexture2D::7796762857782956815::1503357716::1784226580::1::::<><><>0<>0<>4e06e24f0dd4031b26e1e13bcdeeb768<>res://.godot/imported/foliageTree_orange.png-4c12cff3b9410a81e507f9e4cca50baf.ctex::
foliageTree_red.png::CompressedTexture2D::5703826604898658419::1503357716::1784226580::1::::<><><>0<>0<>653d0e4e151cfc438c1ad912135cbd7b<>res://.godot/imported/foliageTree_red.png-7da7eb676409831d9dc98bdf08493795.ctex::
gravel_brown.png::CompressedTexture2D::6221422841499094983::1503357718::1784226580::1::::<><><>0<>0<>de702d5802fb83d681c3b1df191904a2<>res://.godot/imported/gravel_brown.png-60dc1799134f4f43c2d6aca507c55f88.ctex::
gravel_grey.png::CompressedTexture2D::713718020318808304::1503357718::1784226580::1::::<><><>0<>0<>d18882ef8b73cad9479343b5f1c9bfa1<>res://.godot/imported/gravel_grey.png-0108cf1b45e1ef2e878b9d57c1c51ff4.ctex::
ladder_large.png::CompressedTexture2D::3585994517812149467::1503357718::1784226580::1::::<><><>0<>0<>0bfe926c0e3998b6d04d3b6885eb2152<>res://.godot/imported/ladder_large.png-28bebecee26c2f192ac4d6b2825566da.ctex::
ladder_small.png::CompressedTexture2D::5229870584721679338::1503357718::1784226580::1::::<><><>0<>0<>f38811c5f10a798409eb3ca14c00752f<>res://.godot/imported/ladder_small.png-4344b3b5c716b210d975c2d5c5509dcb.ctex::
market_roofBlue.png::CompressedTexture2D::7024599484464949963::1503357718::1784226580::1::::<><><>0<>0<>ce1f27f8ba100e6c78b6deea29eee89d<>res://.godot/imported/market_roofBlue.png-c6978700b5826b184b4fc926bfcaa7e9.ctex::
market_roofRed.png::CompressedTexture2D::8466783239565157115::1503357718::1784226580::1::::<><><>0<>0<>7e44d50aeff94874d9c98e1e14018373<>res://.godot/imported/market_roofRed.png-bbabce2ad68b5fe611e1846556155332.ctex::
market_stallBlue.png::CompressedTexture2D::1039040298740352810::1503357718::1784226580::1::::<><><>0<>0<>6e4756f520c493db3312481c3e2af5e1<>res://.godot/imported/market_stallBlue.png-4a312f91ebea572a12f5d1540f4484a0.ctex::
market_stallRed.png::CompressedTexture2D::8232881431700751906::1503357718::1784226580::1::::<><><>0<>0<>7414699739264a1240f6b95a33db2035<>res://.godot/imported/market_stallRed.png-919fab434e571f99d5f3b256e53dceda.ctex::
tileBridge.png::CompressedTexture2D::1285824471349601501::1503357720::1784226580::1::::<><><>0<>0<>075e9fb8d7ffc8d89acf78769289030a<>res://.godot/imported/tileBridge.png-a55d3d93a8b6bc33577bd9a8a72ae081.ctex::
tileBuilding_frame.png::CompressedTexture2D::2648029007178039596::1503357720::1784226580::1::::<><><>0<>0<>8af05626d7b6bd260503a04857603ab3<>res://.godot/imported/tileBuilding_frame.png-284db39357b22573c8730b5979a63067.ctex::
tileBuilding_roofBlue.png::CompressedTexture2D::1013034960345655899::1503357720::1784226580::1::::<><><>0<>0<>0dc0f2d82e0c0afb23f83542071626a1<>res://.godot/imported/tileBuilding_roofBlue.png-280198654a0ec961e581d7890591b634.ctex::
tileBuilding_roofBluePoint.png::CompressedTexture2D::6642672235641119634::1503357720::1784226580::1::::<><><>0<>0<>3d8f234224156c02bb0c06771f1ec627<>res://.godot/imported/tileBuilding_roofBluePoint.png-12281d75d658d76032671b6b99d67f63.ctex::
tileBuilding_roofBlueSide.png::CompressedTexture2D::7401554011551058525::1503357720::1784226580::1::::<><><>0<>0<>2bf5e08a9dd6c19a1b5a1d3a4d68304f<>res://.godot/imported/tileBuilding_roofBlueSide.png-9283248e8a3e54ad2a3e952f0a01c0b7.ctex::
tileBuilding_roofRed.png::CompressedTexture2D::5071437860602658475::1503357720::1784226580::1::::<><><>0<>0<>cd2a1fe156f4cc726194a75ce99f0150<>res://.godot/imported/tileBuilding_roofRed.png-80639af13e083eb583050c8c7adf5c27.ctex::
tileBuilding_roofRedPoint.png::CompressedTexture2D::5299146852644505138::1503357720::1784226580::1::::<><><>0<>0<>38fda18dbb9118315ab7171a89717e34<>res://.godot/imported/tileBuilding_roofRedPoint.png-9a9caedb139b6d6ce2373a377c02c891.ctex::
tileBuilding_roofRedSide.png::CompressedTexture2D::3457345248390281749::1503357720::1784226580::1::::<><><>0<>0<>72bf078c91a6c6906ce0b52d5a95d7f1<>res://.godot/imported/tileBuilding_roofRedSide.png-e9ae892f45e5996a727220e7b9064649.ctex::
tileBuilding_sand.png::CompressedTexture2D::4663378834079097520::1503357722::1784226580::1::::<><><>0<>0<>ddf73b0ff1963b934e9db68647459f42<>res://.godot/imported/tileBuilding_sand.png-1c74b2bcb143013e9311fa5d0bcca11d.ctex::
tileBuilding_stone.png::CompressedTexture2D::6159132346630478701::1503357722::1784226580::1::::<><><>0<>0<>830222ec220779debbae1b163cdd86aa<>res://.godot/imported/tileBuilding_stone.png-1762b3fe5388ce789ef4eac2ddc53866.ctex::
tileCastle.png::CompressedTexture2D::3927915213417170218::1503357722::1784226580::1::::<><><>0<>0<>656d8c12f61d72edf57151cf9f615a3c<>res://.godot/imported/tileCastle.png-0eb0beb186581054db46d1f2e01b2549.ctex::
tileCastle_gate.png::CompressedTexture2D::111261681545062231::1503357722::1784226580::1::::<><><>0<>0<>30783a088dd45c582c36d4b53d0b6580<>res://.godot/imported/tileCastle_gate.png-0276b957dde96822df4520d4bfb74c6f.ctex::
tileCastle_stairs.png::CompressedTexture2D::8508194352872188418::1503357722::1784226580::1::::<><><>0<>0<>d8cf554e8854d06e0f4a76f26546c349<>res://.godot/imported/tileCastle_stairs.png-47a9fb24e2a73fe34bf3265a1e48162c.ctex::
tileCastle_stairsLeft.png::CompressedTexture2D::8813188804662274094::1503357722::1784226580::1::::<><><>0<>0<>c593a1a8676bf15ddd6013ce1d336450<>res://.godot/imported/tileCastle_stairsLeft.png-1b61b33efed379c5bf228f2cf7f8721a.ctex::
tileCastle_stairsRight.png::CompressedTexture2D::3390598695934807221::1503357722::1784226580::1::::<><><>0<>0<>cf43903d9c3da3d722b2c56b75001d75<>res://.godot/imported/tileCastle_stairsRight.png-1f039b08e83cec5ed439dbd0fe1b336e.ctex::
tileCastle_top.png::CompressedTexture2D::9194826335933738913::1503357722::1784226580::1::::<><><>0<>0<>bdb4533b1ae45b9b21530c6e0ef98173<>res://.godot/imported/tileCastle_top.png-745989bbb6c1520f6851cd877d66ff11.ctex::
tileCastle_topRoof.png::CompressedTexture2D::308708023993320639::1503357722::1784226580::1::::<><><>0<>0<>3b4d66f357f2ba71d10974364968b705<>res://.godot/imported/tileCastle_topRoof.png-ad32844457c2708ab9ce9515f0ee0dda.ctex::
tileDirt.png::CompressedTexture2D::4165013970592961206::1503357724::1784226580::1::::<><><>0<>0<>849f70f5693b737827e3f5ddc2fe4236<>res://.godot/imported/tileDirt.png-3cd15fab033d85f00659a4f51e044312.ctex::
tileDirt_slope.png::CompressedTexture2D::7280843415601118933::1503357724::1784226580::1::::<><><>0<>0<>f76994f4de0f2da7f104e742b3a20ba6<>res://.godot/imported/tileDirt_slope.png-b7ba5246c44c9e4e347f7248d10f55f6.ctex::
tileDirt_slopeLeft.png::CompressedTexture2D::2939174315621334904::1503357724::1784226580::1::::<><><>0<>0<>a03c66a11566a948b9833a891a90d5e5<>res://.godot/imported/tileDirt_slopeLeft.png-f9d44c205277a5cc5cd9141638154e85.ctex::
tileDirt_slopeLeftRound.png::CompressedTexture2D::2489317591411521669::1503357724::1784226580::1::::<><><>0<>0<>ff067c54484f37deddf6492d2c16c6ec<>res://.godot/imported/tileDirt_slopeLeftRound.png-4ab79efc6fb125942acc8612245d3f9d.ctex::
tileDirt_slopeRight.png::CompressedTexture2D::6224610263984470886::1503357724::1784226580::1::::<><><>0<>0<>29cae611bd6acf44f5031901206f601a<>res://.godot/imported/tileDirt_slopeRight.png-94c02dd40003716ac96a6593b8f766d0.ctex::
tileDirt_slopeRightRound.png::CompressedTexture2D::6746650537716746854::1503357724::1784226580::1::::<><><>0<>0<>7016d967ec89944a618a7a8c11ff70f3<>res://.godot/imported/tileDirt_slopeRightRound.png-036577b6700392a7140636f76fa1a738.ctex::
tileGoo.png::CompressedTexture2D::1799016800890008355::1503357724::1784226580::1::::<><><>0<>0<>85c73a73167cb9f949825b973d85c3f1<>res://.godot/imported/tileGoo.png-2ca2bdbf453e1e0b47adb871bd5f83f4.ctex::
tileGoo_slope.png::CompressedTexture2D::7935463994452731634::1503357724::1784226580::1::::<><><>0<>0<>7213721bd631346d3fc51438abe5b0b9<>res://.godot/imported/tileGoo_slope.png-24dc2a55789a3d5afc219e50694b64a6.ctex::
tileGoo_slopeLeft.png::CompressedTexture2D::976229022355284630::1503357726::1784226580::1::::<><><>0<>0<>82e36e78dd36c39ef8f04288cc2b5009<>res://.godot/imported/tileGoo_slopeLeft.png-7347cd3528eac56f9a3e8d2eee9b64b5.ctex::
tileGoo_slopeLeftRound.png::CompressedTexture2D::1115829935833951113::1503357726::1784226580::1::::<><><>0<>0<>cd516e0cc00c7e41c1428bfc18cb89b5<>res://.godot/imported/tileGoo_slopeLeftRound.png-13ea9f63e026b4a08d6cf89709732fe1.ctex::
tileGoo_slopeRight.png::CompressedTexture2D::1232705472850711308::1503357726::1784226580::1::::<><><>0<>0<>923a5c60fc3c8b96a218b0ecde6f470c<>res://.godot/imported/tileGoo_slopeRight.png-b05720680b384eb55a85eb265caaa921.ctex::
tileGoo_slopeRightRound.png::CompressedTexture2D::2924281533059456274::1503357726::1784226580::1::::<><><>0<>0<>ba5f2d64df62c60d1499fb206e7a9519<>res://.godot/imported/tileGoo_slopeRightRound.png-adcfe3c0cbd4ccacda0ff4ae75d9a295.ctex::
tileGrass.png::CompressedTexture2D::6535993763758302552::1503357726::1784226580::1::::<><><>0<>0<>80bac4692cbbd3e5c46f46dc53f68407<>res://.godot/imported/tileGrass.png-d21f6354d450352ef1cc3cface575e5b.ctex::
tileGrass_slope.png::CompressedTexture2D::2577225647041353572::1503357726::1784226580::1::::<><><>0<>0<>8d640824d3c3961585738fcb25dcf1a8<>res://.godot/imported/tileGrass_slope.png-9ac8ae9243b46fa0b86c5a8d6fdcf616.ctex::
tileGrass_slopeLeft.png::CompressedTexture2D::8504917337279568603::1503357726::1784226580::1::::<><><>0<>0<>638ebe48647e6792386a0bf7abfd125d<>res://.godot/imported/tileGrass_slopeLeft.png-75889180a63d60e6c3e096e2c3dbb0d8.ctex::
tileGrass_slopeLeftRound.png::CompressedTexture2D::3772324467292462280::1503357726::1784226580::1::::<><><>0<>0<>c0413107fa53e2c52c7c885a85320b7b<>res://.godot/imported/tileGrass_slopeLeftRound.png-571e8c521e131ef7b59e89914c48ad2c.ctex::
tileGrass_slopeRight.png::CompressedTexture2D::5093631483543623559::1503357728::1784226580::1::::<><><>0<>0<>7df1b49c0ee741f5fc09ea22ff2f6d4f<>res://.godot/imported/tileGrass_slopeRight.png-5740ce586cdf383bdb7ec0b096d9d37c.ctex::
tileGrass_slopeRightRound.png::CompressedTexture2D::6119344021485058176::1503357728::1784226580::1::::<><><>0<>0<>bda04d28da9dee517b2f59253b749452<>res://.godot/imported/tileGrass_slopeRightRound.png-ae96167d958318e8853a4758b513caa5.ctex::
tileLava_1.png::CompressedTexture2D::2448328927802518059::1503357728::1784226580::1::::<><><>0<>0<>63b2c608077f13766c4846596a1d1366<>res://.godot/imported/tileLava_1.png-060840494fb354a34384dec34bd8e18c.ctex::
tileLava_2.png::CompressedTexture2D::7812659434216821227::1503357728::1784226580::1::::<><><>0<>0<>7399056bbd5af5d0a75dfd6fece2e668<>res://.godot/imported/tileLava_2.png-9cfdc55dccbf2e9f46ccb3438015501a.ctex::
tileLava_3.png::CompressedTexture2D::1274112343523237150::1503357728::1784226580::1::::<><><>0<>0<>14df9fd875f29730907a2d5c8128ebf9<>res://.godot/imported/tileLava_3.png-0183360b251ca27301ea618ed832741c.ctex::
tileLava_4.png::CompressedTexture2D::6451172295033051496::1503357728::1784226580::1::::<><><>0<>0<>297cca5662c576743599d2a20718f8b0<>res://.godot/imported/tileLava_4.png-ebd1e085403add782d16c71a6b40b171.ctex::
tileSand.png::CompressedTexture2D::5086246772413398984::1503357728::1784226580::1::::<><><>0<>0<>060d6f4d1e5555f25ce5d3dd53d024ad<>res://.godot/imported/tileSand.png-fefbbcba0032f27a97ab03854c268c8e.ctex::
tileSand_slope.png::CompressedTexture2D::7076788599442874277::1503357728::1784226580::1::::<><><>0<>0<>370ff81a856a9e8d7191e4a003d120e0<>res://.godot/imported/tileSand_slope.png-23a458b389e67b9e0d971e13219178ee.ctex::
tileSand_slopeLeft.png::CompressedTexture2D::1543104877817751914::1503357728::1784226580::1::::<><><>0<>0<>feb8415a054d07ea0aaf27aab96702e8<>res://.godot/imported/tileSand_slopeLeft.png-eef7ea9be3044ce36c08f1a149ba8080.ctex::
tileSand_slopeLeftRound.png::CompressedTexture2D::98295408128706488::1503357730::1784226581::1::::<><><>0<>0<>5d2bd2327d67d1055f8a177651a5e6ab<>res://.godot/imported/tileSand_slopeLeftRound.png-892c84e123f595a5ade4ace46443dd01.ctex::
tileSand_slopeRight.png::CompressedTexture2D::6299031539973353283::1503357730::1784226581::1::::<><><>0<>0<>181f14da920fbe79285ff602022d7079<>res://.godot/imported/tileSand_slopeRight.png-8c1af0c530f47113e0db28e33be38e6f.ctex::
tileSand_slopeRightRound.png::CompressedTexture2D::2723405864745651439::1503357730::1784226580::1::::<><><>0<>0<>87caecef2521385267e5ef10235404a3<>res://.godot/imported/tileSand_slopeRightRound.png-412445707de2ae7af622d63889eed364.ctex::
tileSnow.png::CompressedTexture2D::400155382777867294::1503357730::1784226580::1::::<><><>0<>0<>46663601a46142c97013cc641ead16c4<>res://.godot/imported/tileSnow.png-d5d92bae780c4627307792270751a9ca.ctex::
tileSnow_slope.png::CompressedTexture2D::5102158456518220284::1503357730::1784226580::1::::<><><>0<>0<>aa8c00a0e3340be2769584e64bc494f1<>res://.godot/imported/tileSnow_slope.png-d54d1007ac1ad5bb8255fe587e28eb82.ctex::
tileSnow_slopeLeft.png::CompressedTexture2D::6337703382585421672::1503357730::1784226580::1::::<><><>0<>0<>285b71cf86124bf6f8d2104795d3a82d<>res://.godot/imported/tileSnow_slopeLeft.png-47a1e89851f3424c521fa44ba99f5496.ctex::
tileSnow_slopeLeftRound.png::CompressedTexture2D::3669996356312523192::1503357730::1784226580::1::::<><><>0<>0<>3b59354f6edc072c011bf0d82e45efb7<>res://.godot/imported/tileSnow_slopeLeftRound.png-66edfe77b516d0479a58007f09089935.ctex::
tileSnow_slopeRight.png::CompressedTexture2D::590461161725583772::1503357730::1784226580::1::::<><><>0<>0<>d7db196344b1cb8f6678fd590ff181b7<>res://.godot/imported/tileSnow_slopeRight.png-478f9c4fe1ef9a30ca54ba95f0ec8107.ctex::
tileSnow_slopeRightRound.png::CompressedTexture2D::1753373008362014188::1503357730::1784226580::1::::<><><>0<>0<>33d0ad0d12d79f8472b5ba7be0024c0b<>res://.godot/imported/tileSnow_slopeRightRound.png-e21b2172c1068eb31b5a5aaf353798b4.ctex::
tileStone.png::CompressedTexture2D::8976351203566864985::1503357732::1784226580::1::::<><><>0<>0<>95136050f966a8a5784b1ab4090d8a02<>res://.godot/imported/tileStone.png-87bee1f80e84a7a28c5f84d9a872d56d.ctex::
tileStone_slope.png::CompressedTexture2D::8282579316377860848::1503357732::1784226580::1::::<><><>0<>0<>bd0016af4baf82f3dd857f721bace268<>res://.godot/imported/tileStone_slope.png-4c27418f48cfc80ca69f9e58df8916b1.ctex::
tileStone_slopeLeft.png::CompressedTexture2D::3012703456355193365::1503357732::1784226580::1::::<><><>0<>0<>07115a7a6dfbac2247369921649f637e<>res://.godot/imported/tileStone_slopeLeft.png-78b05c7870a69d807ad97bd97cdae1d4.ctex::
tileStone_slopeLeftRound.png::CompressedTexture2D::75002245617651245::1503357732::1784226580::1::::<><><>0<>0<>7a1aaac379484fea01d06924240d7e27<>res://.godot/imported/tileStone_slopeLeftRound.png-7bd188036f35fd7068210fc6c0c678bd.ctex::
tileStone_slopeRight.png::CompressedTexture2D::990659188049752310::1503357732::1784226580::1::::<><><>0<>0<>bbbf4197b2dafd7ae201e13b9bf42b7f<>res://.godot/imported/tileStone_slopeRight.png-daede37ec5f66755b2126a9e5ac6e1c1.ctex::
tileStone_slopeRightRound.png::CompressedTexture2D::7421197196827734463::1503357732::1784226580::1::::<><><>0<>0<>307c4b38e8ee61cd9036e976e429b098<>res://.godot/imported/tileStone_slopeRightRound.png-a73591616a3b628f69b816bb8047cc35.ctex::
tileWater_1.png::CompressedTexture2D::1473853882692441480::1503357732::1784226580::1::::<><><>0<>0<>eb9af589dc7054d48d71fd78eac79c23<>res://.godot/imported/tileWater_1.png-61af94e7fa0ce46503b19b0300b093a1.ctex::
tileWater_2.png::CompressedTexture2D::3125446597094522087::1503357732::1784226580::1::::<><><>0<>0<>2c1740b9e0526909ace9d2868f6e8976<>res://.godot/imported/tileWater_2.png-5d7db3b176d7df097554d78ff1d55bc5.ctex::
tileWater_3.png::CompressedTexture2D::3247746550385358434::1503357732::1784226580::1::::<><><>0<>0<>2ae6b205f8fcd93f228bd724bb2bc113<>res://.godot/imported/tileWater_3.png-a570acac6e328afb6ebd7e4265501ffc.ctex::
tileWater_4.png::CompressedTexture2D::7893365246969637327::1503357734::1784226580::1::::<><><>0<>0<>671468346381a9d001a28002c3fff34a<>res://.godot/imported/tileWater_4.png-4aed3b11862e8beb1f14674df60ab4c3.ctex::
tileWood.png::CompressedTexture2D::1407590398624481314::1503357734::1784226580::1::::<><><>0<>0<>18861923e15254b84c557cf98a2fe942<>res://.godot/imported/tileWood.png-36c0bb03472033314089204435bf121e.ctex::
tileWood_flat.png::CompressedTexture2D::7794339674690446420::1503357734::1784226580::1::::<><><>0<>0<>c2f602b16329f34febedd4658132dbde<>res://.godot/imported/tileWood_flat.png-bcffa4b5ef17805907472641fb4b6e1c.ctex::
::res://assets/kenney/block-pack/PNG/Double (128px)/::1657565682
box.png::CompressedTexture2D::2733747019534458432::1503357350::1784226580::1::::<><><>0<>0<>41afb27cdf1366f5d576c72842e55c36<>res://.godot/imported/box.png-6dfcdb98e63f88342619a42a6c51c2d7.ctex::
box_treasure.png::CompressedTexture2D::5422297900463923290::1503357350::1784226580::1::::<><><>0<>0<>f2833a6e9e1db851891904af100f2045<>res://.godot/imported/box_treasure.png-f72b3729d68d0d3c8f177736f6630867.ctex::
box_wide.png::CompressedTexture2D::3522589939755433189::1503357342::1784226580::1::::<><><>0<>0<>93503c0c3d2a2af7b1ef848a434b0d21<>res://.godot/imported/box_wide.png-c6d51bcb83612ac1be327e6b9089eb70.ctex::
cart.png::CompressedTexture2D::1086226429110672893::1503357260::1784226580::1::::<><><>0<>0<>3fc3685141900b79fcd3aa3a3fefd645<>res://.godot/imported/cart.png-6f6450fc7fc6e26e7901a9d14b6d7410.ctex::
cart_horse.png::CompressedTexture2D::3475418828882296890::1503357268::1784226580::1::::<><><>0<>0<>66daf0b6aa8b3b5450bf59f2ecad4952<>res://.godot/imported/cart_horse.png-fc439fe3815020525406fd45c0b85d5e.ctex::
cart_top.png::CompressedTexture2D::3739702009057504787::1503357268::1784226580::1::::<><><>0<>0<>5892176a3b4ae140b46d9801de9c81ef<>res://.godot/imported/cart_top.png-75b73182ebbff8f5b818317d022b6595.ctex::
character_horse.png::CompressedTexture2D::1816006188001769286::1503357276::1784226580::1::::<><><>0<>0<>4714b9b151b07566b16261b730db26f9<>res://.godot/imported/character_horse.png-1c96cc4a178d7ad57b3265394ba03bb0.ctex::
character_man.png::CompressedTexture2D::5483582307018603103::1503357276::1784226580::1::::<><><>0<>0<>33076b41484a32c3acbda5bc5c01e836<>res://.godot/imported/character_man.png-51b84626a5cdc48a1f47c693823ac36b.ctex::
character_wizard.png::CompressedTexture2D::3080665728169151787::1503357284::1784226580::1::::<><><>0<>0<>6c6465c2dc8d3707f9276e8071fe77b5<>res://.godot/imported/character_wizard.png-cda6a1e5fcdd20b4425fc76ffcda0714.ctex::
character_woman.png::CompressedTexture2D::5316771097540945230::1503357276::1784226580::1::::<><><>0<>0<>f10c95590bfd2c73369abf81c85a800c<>res://.godot/imported/character_woman.png-ccd7d51b63e85476f35ddd3c9beca81d.ctex::
detail_mud.png::CompressedTexture2D::6719258617258492557::1503357194::1784226580::1::::<><><>0<>0<>39c578057b7c1141a4169cdde3831825<>res://.godot/imported/detail_mud.png-deb726f8d91f6971d89be8b7c7a1c51d.ctex::
detail_snow.png::CompressedTexture2D::1130642122287700625::1503357202::1784226580::1::::<><><>0<>0<>55c05022a9efa542eb8e640f42494745<>res://.godot/imported/detail_snow.png-1b11c5052b2f717a1a6ff033ff6440de.ctex::
detail_window.png::CompressedTexture2D::2343954305587517149::1503357290::1784226580::1::::<><><>0<>0<>fbb23d8a5305155f2a09b28dd49e3544<>res://.godot/imported/detail_window.png-3a3e7b3b58be59307909f62c68411970.ctex::
detail_windowBlue.png::CompressedTexture2D::7705187319383567645::1503357290::1784226580::1::::<><><>0<>0<>f6ab7d754153d720881f5680e2ee2259<>res://.godot/imported/detail_windowBlue.png-62b35de0375c403a83b9d3be42d130e0.ctex::
detail_windowCastle.png::CompressedTexture2D::362330409821441408::1503357290::1784226580::1::::<><><>0<>0<>f3f335e647a5df95b9650f9ed2de99f1<>res://.godot/imported/detail_windowCastle.png-feeefbe50b7f1b6615c5d8bf6864ca68.ctex::
detail_windowRed.png::CompressedTexture2D::4177592697171737688::1503357290::1784226580::1::::<><><>0<>0<>d144372baab6b67f82b18b1d36307bf7<>res://.godot/imported/detail_windowRed.png-4250bf3d7fa22d89b30fb367856bbf25.ctex::
detail_windowSlit.png::CompressedTexture2D::270629901007648312::1503357298::1784226580::1::::<><><>0<>0<>ea0563df1c0f921d89274633b32a3ea0<>res://.godot/imported/detail_windowSlit.png-f01061800b1f1ce15346457d4cae6c00.ctex::
door.png::CompressedTexture2D::7633708979274036326::1503356624::1784226580::1::::<><><>0<>0<>37c97e4581c6ceb878920c2166d2322a<>res://.godot/imported/door.png-ebaf086fb9da693c5e6061fe55cf23a0.ctex::
door_glass.png::CompressedTexture2D::5142034871089236713::1503357328::1784226580::1::::<><><>0<>0<>cafb2a31d5097ded638ce8c7abc4bb83<>res://.godot/imported/door_glass.png-c26b8f7fa7d844372cfc230e88fdd475.ctex::
door_open.png::CompressedTexture2D::8604523948362727931::1503356624::1784226580::1::::<><><>0<>0<>1b9769bdc60147e5ff7461e1779de857<>res://.godot/imported/door_open.png-d2d86c4bc5ad3fa028f87ec085d1b9bc.ctex::
fence_double.png::CompressedTexture2D::8486782983267952298::1503357306::1784226580::1::::<><><>0<>0<>455b24db2c94c222a7dac684da27553a<>res://.godot/imported/fence_double.png-b8d113c6e11351f034812513356d9174.ctex::
fence_doubleGate.png::CompressedTexture2D::7684896585017710966::1503357314::1784226580::1::::<><><>0<>0<>c2b4efb8ac3cd5c57210221d01067949<>res://.godot/imported/fence_doubleGate.png-50e9d45858216c6440bc9ec35164f68c.ctex::
fence_single.png::CompressedTexture2D::7675635157598022522::1503357306::1784226580::1::::<><><>0<>0<>a6fd2e96dad474ce6a92f86158f911c5<>res://.godot/imported/fence_single.png-13c906e3c73bdacb5e096d23036deb39.ctex::
fence_singleGate.png::CompressedTexture2D::3231655957323728468::1503357320::1784226580::1::::<><><>0<>0<>ac825b6ddd3b4cdb18d6ebf4bab9099d<>res://.godot/imported/fence_singleGate.png-8769dc75e9dc2898ba2a40062f4aac24.ctex::
foliageBush_large.png::CompressedTexture2D::312860499065522458::1503357176::1784226580::1::::<><><>0<>0<>b78f626eed20539bf9d0516443718ab3<>res://.godot/imported/foliageBush_large.png-8775cec343b0492e39100710fc267e76.ctex::
foliageBush_small.png::CompressedTexture2D::1368565915968278665::1503357178::1784226580::1::::<><><>0<>0<>b9f490074b47562dac675bdda8ac1843<>res://.godot/imported/foliageBush_small.png-b2fb83ea0b4679ea2acad69c2ed7b814.ctex::
foliageTree_green.png::CompressedTexture2D::6253468534083500762::1503357160::1784226580::1::::<><><>0<>0<>1eb55f25591c1f1c4277b13372061284<>res://.godot/imported/foliageTree_green.png-67aae62f37222c9957e23c795060ff84.ctex::
foliageTree_orange.png::CompressedTexture2D::6620317689185347987::1503357170::1784226580::1::::<><><>0<>0<>2442668923ec5f492f628bf87864152f<>res://.godot/imported/foliageTree_orange.png-676795cd1b22fe4ba5ffa70007a92f26.ctex::
foliageTree_red.png::CompressedTexture2D::2376242360038208388::1503357160::1784226580::1::::<><><>0<>0<>b65e679ea38c990233f0bffb26c7bd46<>res://.godot/imported/foliageTree_red.png-8b01b5c728fea3276a11e47b519c7ba1.ctex::
gravel_brown.png::CompressedTexture2D::8619648983764282204::1503357186::1784226580::1::::<><><>0<>0<>a7541c7e4fa629aa9eabc8725a879359<>res://.godot/imported/gravel_brown.png-98a06ac3617ea8e7a18a87eabb481e98.ctex::
gravel_grey.png::CompressedTexture2D::8625173834324549965::1503357186::1784226580::1::::<><><>0<>0<>7424458b466b591dbfb0971feca283bc<>res://.godot/imported/gravel_grey.png-f493b3867a274d73e1d4b615fd4f802b.ctex::
ladder_large.png::CompressedTexture2D::8598524704971643634::1503357306::1784226580::1::::<><><>0<>0<>373dbc74799c79d6167761e451f2037c<>res://.godot/imported/ladder_large.png-c472040f1e9a5eb654fd150fb1fac17e.ctex::
ladder_small.png::CompressedTexture2D::4824246668183312453::1503357298::1784226580::1::::<><><>0<>0<>02761565294c737f004f936997701817<>res://.godot/imported/ladder_small.png-1c11d03e3c364137f787b9888b45f38e.ctex::
market_roofBlue.png::CompressedTexture2D::3378147729567086354::1503357246::1784226580::1::::<><><>0<>0<>535dcb1ef63fcef44af9f119f9431251<>res://.godot/imported/market_roofBlue.png-48f5b58b5264c1b4317e51d9a5ee86d3.ctex::
market_roofRed.png::CompressedTexture2D::90849095691637320::1503357246::1784226580::1::::<><><>0<>0<>7c67677e823c86949097a4bd8281acf4<>res://.godot/imported/market_roofRed.png-10e7e0faa902a4b6a395a1e095654f07.ctex::
market_stallBlue.png::CompressedTexture2D::7450713888883111138::1503357254::1784226580::1::::<><><>0<>0<>0b666cecc626bee230c91eb4cdde4b93<>res://.godot/imported/market_stallBlue.png-94e31017b9c5fbe1b20110cba802b1d5.ctex::
market_stallRed.png::CompressedTexture2D::453276404156098435::1503357254::1784226580::1::::<><><>0<>0<>d6700b76ef3a956385e483ffd9e7c535<>res://.godot/imported/market_stallRed.png-f787aff3158dea8d994ece1a7d54ff94.ctex::
tileBridge.png::CompressedTexture2D::2862939859590278027::1503357116::1784226580::1::::<><><>0<>0<>2ae3f9774d1d60b7f9d37b5a8fb03f0a<>res://.godot/imported/tileBridge.png-9f68586d6ecc210600a02efb64de979e.ctex::
tileBuilding_frame.png::CompressedTexture2D::6567006507371678279::1503357216::1784226580::1::::<><><>0<>0<>5bfbf57f44df8ff62c0aef7e3c3d1584<>res://.godot/imported/tileBuilding_frame.png-3910e2a34206b1aae80dce92eb631126.ctex::
tileBuilding_roofBlue.png::CompressedTexture2D::2731955780772108752::1503357216::1784226580::1::::<><><>0<>0<>243fc3039cfa88d61007bb7feedb5cfe<>res://.godot/imported/tileBuilding_roofBlue.png-0cd9bea547c549e62ac83be0e8d84f96.ctex::
tileBuilding_roofBluePoint.png::CompressedTexture2D::3005660844289645118::1503357224::1784226580::1::::<><><>0<>0<>89dac5889da92b53bba33859dd6030ad<>res://.godot/imported/tileBuilding_roofBluePoint.png-4ecd01002fe5d6f011485ecf6a06bfec.ctex::
tileBuilding_roofBlueSide.png::CompressedTexture2D::1568820851753054781::1503357224::1784226580::1::::<><><>0<>0<>a6496aaebd1072b6c97c4bd2e677ec38<>res://.godot/imported/tileBuilding_roofBlueSide.png-b25a8d29e6b61bde8aa5e30952a016b1.ctex::
tileBuilding_roofRed.png::CompressedTexture2D::8447980794869717384::1503357232::1784226580::1::::<><><>0<>0<>c43d455641a68b55dd6e7c7a0a8471ad<>res://.godot/imported/tileBuilding_roofRed.png-ecd8561a79d7b1b8d539ab0e39fb5cdc.ctex::
tileBuilding_roofRedPoint.png::CompressedTexture2D::3823407425455644711::1503357238::1784226580::1::::<><><>0<>0<>49f4a6be8a9b13bfd6136ae9c469d5bf<>res://.godot/imported/tileBuilding_roofRedPoint.png-5cf85ac5a198d2177bb96523c806d187.ctex::
tileBuilding_roofRedSide.png::CompressedTexture2D::6623952433807039123::1503357232::1784226580::1::::<><><>0<>0<>af4f6d3c2961da9be7ce47d2665b1ef9<>res://.godot/imported/tileBuilding_roofRedSide.png-a8880601d617120d8ae822b041f6d034.ctex::
tileBuilding_sand.png::CompressedTexture2D::4733119971284572513::1503357208::1784226580::1::::<><><>0<>0<>b2279801c0a43e0da40ae67f40d38337<>res://.godot/imported/tileBuilding_sand.png-b1bcd6a308335649f11b207628ad496c.ctex::
tileBuilding_stone.png::CompressedTexture2D::1003854113363813173::1503357208::1784226580::1::::<><><>0<>0<>587a8f229397bc6b6e0bff2c787892f1<>res://.godot/imported/tileBuilding_stone.png-bf8d0743f272c642d203fad64ba1f938.ctex::
tileCastle.png::CompressedTexture2D::3351500680347098676::1503357124::1784226580::1::::<><><>0<>0<>f3a92042397429d880fe589f79036513<>res://.godot/imported/tileCastle.png-a985f811e22a0a1b722397d01b52c7e1.ctex::
tileCastle_gate.png::CompressedTexture2D::4363245583095874158::1503357138::1784226580::1::::<><><>0<>0<>871a5f71442c03e5f46464cf00467ed3<>res://.godot/imported/tileCastle_gate.png-e7864eaaa95d40a5a4de4b549c3fed1e.ctex::
tileCastle_stairs.png::CompressedTexture2D::3863089338758210997::1503357130::1784226580::1::::<><><>0<>0<>030e5d8ccb560ee054b9bcc8a1f2ce67<>res://.godot/imported/tileCastle_stairs.png-7e36c4ae5c1abeb3d43b8957a481d9aa.ctex::
tileCastle_stairsLeft.png::CompressedTexture2D::1134264251562556494::1503357124::1784226580::1::::<><><>0<>0<>5b407fc2216bbcaa10ec72d9c8433f82<>res://.godot/imported/tileCastle_stairsLeft.png-c3899932b4ced5641247cce079fbf018.ctex::
tileCastle_stairsRight.png::CompressedTexture2D::2976476492578338697::1503357132::1784226580::1::::<><><>0<>0<>9c25720d0f87bd4956612a1c139f5b58<>res://.godot/imported/tileCastle_stairsRight.png-8c0d28581d6be3409f5e5b02e3303d61.ctex::
tileCastle_top.png::CompressedTexture2D::8373875210186321785::1503357138::1784226580::1::::<><><>0<>0<>0633f3da69d23c8f0c14c2a7e037a719<>res://.godot/imported/tileCastle_top.png-03d1f0c6696ae647c44f328a60798df3.ctex::
tileCastle_topRoof.png::CompressedTexture2D::2155590146277756288::1503357138::1784226580::1::::<><><>0<>0<>228e39bd51ad043a4319777e123e743e<>res://.godot/imported/tileCastle_topRoof.png-1df76bc538586c2ee1e1a5bb8db39341.ctex::
tileDirt.png::CompressedTexture2D::297171377315024446::1503356946::1784226580::1::::<><><>0<>0<>cf21b838064bcf851279577120e4464a<>res://.godot/imported/tileDirt.png-7f9f5f14b8266d8ac4dc41e45f8a5a24.ctex::
tileDirt_slope.png::CompressedTexture2D::8752470839503202021::1503356946::1784226580::1::::<><><>0<>0<>854fffbc7c1151504d69dcd8a7e11406<>res://.godot/imported/tileDirt_slope.png-e2973ac350524eaebcc255e5e7e1ece6.ctex::
tileDirt_slopeLeft.png::CompressedTexture2D::3342417336584015288::1503356938::1784226580::1::::<><><>0<>0<>158c94a81dd6b2790675116c9fec39c0<>res://.godot/imported/tileDirt_slopeLeft.png-105fb0cb3857772e7eca0604d85ff133.ctex::
tileDirt_slopeLeftRound.png::CompressedTexture2D::4094283227531440056::1503356956::1784226580::1::::<><><>0<>0<>7c48d79b203b2f7799e7cd859f3efb1e<>res://.godot/imported/tileDirt_slopeLeftRound.png-762e9d1eb2bb816fa9a8f7b9a4b6a7de.ctex::
tileDirt_slopeRight.png::CompressedTexture2D::1999056556241401062::1503356938::1784226580::1::::<><><>0<>0<>6f4b016be7063e78b8413a754b34c675<>res://.godot/imported/tileDirt_slopeRight.png-e0b128b0f926e97b530c727c2b13b675.ctex::
tileDirt_slopeRightRound.png::CompressedTexture2D::7412723572979562535::1503356964::1784226580::1::::<><><>0<>0<>52f5af9f479092aee2186c2353690fc3<>res://.godot/imported/tileDirt_slopeRightRound.png-5882be14008e15c6f3a8cfc04dc85339.ctex::
tileGoo.png::CompressedTexture2D::1952838771394258097::1503357064::1784226580::1::::<><><>0<>0<>8066ecf4702e7aab501f7852af0bbef6<>res://.godot/imported/tileGoo.png-67117c43fede4519c9e335ab50aefb04.ctex::
tileGoo_slope.png::CompressedTexture2D::5790149373757742237::1503357072::1784226580::1::::<><><>0<>0<>930a25bc15575c56f09c6da024e01072<>res://.godot/imported/tileGoo_slope.png-c3406c732b4da8ebc0d0f5c2de428488.ctex::
tileGoo_slopeLeft.png::CompressedTexture2D::6170572892684556218::1503357072::1784226580::1::::<><><>0<>0<>969222fd7002b52d2142b0a428007c99<>res://.godot/imported/tileGoo_slopeLeft.png-7375f818635827596b29b0f35a9d009c.ctex::
tileGoo_slopeLeftRound.png::CompressedTexture2D::3251521304001234387::1503357086::1784226580::1::::<><><>0<>0<>15dce5398c718644c5615645cea0fdbd<>res://.godot/imported/tileGoo_slopeLeftRound.png-a00daf0751b6e2ac2ae87da1f4c8319f.ctex::
tileGoo_slopeRight.png::CompressedTexture2D::2656535700684704008::1503357072::1784226580::1::::<><><>0<>0<>588138e4e95869fc7d42c4342548f439<>res://.godot/imported/tileGoo_slopeRight.png-45b889c9b625b81a265ed8e1bb3fbe23.ctex::
tileGoo_slopeRightRound.png::CompressedTexture2D::6751767771251029693::1503357080::1784226580::1::::<><><>0<>0<>1e8024833ab5f05233a9db41729bd594<>res://.godot/imported/tileGoo_slopeRightRound.png-1581d97630a1dee28fb37ef00d944991.ctex::
tileGrass.png::CompressedTexture2D::4438102874598054057::1503356974::1784226580::1::::<><><>0<>0<>b091683c7e6657607a4c9de5ab86d146<>res://.godot/imported/tileGrass.png-66e41b6c145b1bdd7de33ac76d2aad07.ctex::
tileGrass_slope.png::CompressedTexture2D::6726897273557498560::1503356982::1784226580::1::::<><><>0<>0<>2d0dd18c424e46d660e6e858ef57d83d<>res://.godot/imported/tileGrass_slope.png-717261eaf5dcd7d307d435f690644b82.ctex::
tileGrass_slopeLeft.png::CompressedTexture2D::1505552489220664147::1503356982::1784226580::1::::<><><>0<>0<>4ec005eb55e2795e073f1373bd5cc275<>res://.godot/imported/tileGrass_slopeLeft.png-827075dc3ed6fc10a57c65e6367be591.ctex::
tileGrass_slopeLeftRound.png::CompressedTexture2D::2229361165121508831::1503356990::1784226580::1::::<><><>0<>0<>a4953df04156a01ba1794d46ff331610<>res://.godot/imported/tileGrass_slopeLeftRound.png-4ff5f8bef71d172416d9a95bddc04cdd.ctex::
tileGrass_slopeRight.png::CompressedTexture2D::8801568154507600465::1503356982::1784226580::1::::<><><>0<>0<>dc87c7aff1a990d785213a85c42296cf<>res://.godot/imported/tileGrass_slopeRight.png-88af54cd2647009305e84ef6885b40c7.ctex::
tileGrass_slopeRightRound.png::CompressedTexture2D::8774584559753771834::1503356990::1784226580::1::::<><><>0<>0<>bfce2ba8aa25315d50f8f69f47db3657<>res://.godot/imported/tileGrass_slopeRightRound.png-366b3701726d22b627ebdbaaf9980fc8.ctex::
tileLava_1.png::CompressedTexture2D::527581294294949790::1503357100::1784226580::1::::<><><>0<>0<>b5d1008ac7c2f9a5e55a384346430071<>res://.godot/imported/tileLava_1.png-f350a53b9a9403602d9d0b76ed060530.ctex::
tileLava_2.png::CompressedTexture2D::5373003640713310716::1503357108::1784226580::1::::<><><>0<>0<>daad516eece1fa9067b10d0740c0dd53<>res://.godot/imported/tileLava_2.png-7b740bd5e396003c21a88179fd8f736a.ctex::
tileLava_3.png::CompressedTexture2D::5951087428110723969::1503357108::1784226580::1::::<><><>0<>0<>e198fab6c9aa876e8b8dd880fe1d47d4<>res://.godot/imported/tileLava_3.png-093f9de8b3cff4647e8a624cc49cff8d.ctex::
tileLava_4.png::CompressedTexture2D::8408037899070929510::1503357108::1784226580::1::::<><><>0<>0<>a4e8e64578ad29814cd29953ab200a4a<>res://.godot/imported/tileLava_4.png-91a7fdee58f8c8e88f20b53cd7019ecf.ctex::
tileSand.png::CompressedTexture2D::8385300187884795050::1503357042::1784226580::1::::<><><>0<>0<>ea87c89fa6ab18cf708bf8d878049185<>res://.godot/imported/tileSand.png-e706aacecef1c6cca8c9132bad5dd0dd.ctex::
tileSand_slope.png::CompressedTexture2D::5109370870902971381::1503357050::1784226580::1::::<><><>0<>0<>742911d7069f66c51a6552f122d07b1f<>res://.godot/imported/tileSand_slope.png-b610a437edfe7b195742025984f61693.ctex::
tileSand_slopeLeft.png::CompressedTexture2D::2094050658380879259::1503357042::1784226580::1::::<><><>0<>0<>665e2c6917917fb210300a5d75591b72<>res://.godot/imported/tileSand_slopeLeft.png-5ffdf5874ed26638c4e43724e8d0e5ff.ctex::
tileSand_slopeLeftRound.png::CompressedTexture2D::6222454200305766813::1503357056::1784226580::1::::<><><>0<>0<>f63a591ff47cccba8d4db78b9c08a0a0<>res://.godot/imported/tileSand_slopeLeftRound.png-cfd9d95df062f492ebf2a7ac9586c132.ctex::
tileSand_slopeRight.png::CompressedTexture2D::8636583769223971141::1503357050::1784226580::1::::<><><>0<>0<>b7b14c4942a6fac8cc3373c622a21d71<>res://.godot/imported/tileSand_slopeRight.png-df457c98572777d43bb65388fede5bf4.ctex::
tileSand_slopeRightRound.png::CompressedTexture2D::7198308124042364477::1503357064::1784226580::1::::<><><>0<>0<>876f97a72e516ed917c1f61755ef77b5<>res://.godot/imported/tileSand_slopeRightRound.png-f24242e3e745ccc33f928c3936b67eaf.ctex::
tileSnow.png::CompressedTexture2D::1341609196882045963::1503357020::1784226580::1::::<><><>0<>0<>91fa37c7e62ddf17fb0fa0f0bfdd7464<>res://.godot/imported/tileSnow.png-450b0eebc2164298a3d468117397c5e1.ctex::
tileSnow_slope.png::CompressedTexture2D::6753468664580544862::1503357026::1784226580::1::::<><><>0<>0<>d06357e5211dfb720dde8fa50e46d85b<>res://.godot/imported/tileSnow_slope.png-1593dfdddd240f14053d3ecadb6567ee.ctex::
tileSnow_slopeLeft.png::CompressedTexture2D::3432737899064844030::1503357020::1784226580::1::::<><><>0<>0<>e308d9777df0f51b5f505ce9fe543c4e<>res://.godot/imported/tileSnow_slopeLeft.png-a7596e69e630f2eb5fe221aca1175d3c.ctex::
tileSnow_slopeLeftRound.png::CompressedTexture2D::4839766861672976427::1503357026::1784226580::1::::<><><>0<>0<>8eadfa7c4bd7ef2e75905f6d276ef757<>res://.godot/imported/tileSnow_slopeLeftRound.png-fc93de6671c245c9095fc83f45df3053.ctex::
tileSnow_slopeRight.png::CompressedTexture2D::3596498588830218558::1503357028::1784226580::1::::<><><>0<>0<>c496af5f75105ae6c2ef324faab7970b<>res://.godot/imported/tileSnow_slopeRight.png-f4d1db8bdf4d56091e6acdf4d98d339d.ctex::
tileSnow_slopeRightRound.png::CompressedTexture2D::1352473845151094393::1503357034::1784226580::1::::<><><>0<>0<>ec387708c7f6ff85228bc3720f84fd6d<>res://.godot/imported/tileSnow_slopeRightRound.png-de00bc4d97f30cf653732bb3fc7761b9.ctex::
tileStone.png::CompressedTexture2D::311140076642971797::1503356998::1784226580::1::::<><><>0<>0<>284b151185d75112be34cc01b5d37306<>res://.godot/imported/tileStone.png-758801b944055d9b8ca407dffc6ab084.ctex::
tileStone_slope.png::CompressedTexture2D::7472327192336411194::1503357004::1784226580::1::::<><><>0<>0<>22e5318fa623a5bdd795facc8a7e4bd3<>res://.godot/imported/tileStone_slope.png-3e97b57ff69689f5f756f57340ba83d3.ctex::
tileStone_slopeLeft.png::CompressedTexture2D::3362845319172354225::1503357004::1784226580::1::::<><><>0<>0<>d783d76aaf8ba5129664a039b20d0b1f<>res://.godot/imported/tileStone_slopeLeft.png-a8d9a718a9402108bcc25afba05d7c57.ctex::
tileStone_slopeLeftRound.png::CompressedTexture2D::3955404199509362581::1503357012::1784226580::1::::<><><>0<>0<>b6c04dd17dc60584a99da6181d26c611<>res://.godot/imported/tileStone_slopeLeftRound.png-afa55087f99034270bf8ff00dd7acb94.ctex::
tileStone_slopeRight.png::CompressedTexture2D::1347818217025690277::1503357004::1784226580::1::::<><><>0<>0<>cb45cc45b1afbff41ec3b7365befa679<>res://.godot/imported/tileStone_slopeRight.png-89be4496cd81cf5bd44401f79550f82a.ctex::
tileStone_slopeRightRound.png::CompressedTexture2D::1045197122621452138::1503357012::1784226580::1::::<><><>0<>0<>81308496b94165db56b6f126c26d28df<>res://.godot/imported/tileStone_slopeRightRound.png-5667887796664e2417e7bc977c24e560.ctex::
tileWater_1.png::CompressedTexture2D::7839429512988128723::1503357094::1784226580::1::::<><><>0<>0<>e83c73a68271b7eed83bd9c41f022ac0<>res://.godot/imported/tileWater_1.png-83dec4029bed5b8ecbdce2d3a8e278ec.ctex::
tileWater_2.png::CompressedTexture2D::6173140520137672956::1503357094::1784226580::1::::<><><>0<>0<>7e0d3e51afb48ae83cb5f5adbacb56a9<>res://.godot/imported/tileWater_2.png-7b2632147c70988930c69bd53361844c.ctex::
tileWater_3.png::CompressedTexture2D::3783288234936188817::1503357102::1784226580::1::::<><><>0<>0<>4e2d234f999dcb7122fc741b14b8d12c<>res://.godot/imported/tileWater_3.png-6db723294e985faad842c2bc3fe8b292.ctex::
tileWater_4.png::CompressedTexture2D::4873059513841794865::1503357102::1784226580::1::::<><><>0<>0<>b5bc2c517006ac88c76d8f6155e485c1<>res://.godot/imported/tileWater_4.png-d4abfb8f7e520243d6c89bee628c45af.ctex::
tileWood.png::CompressedTexture2D::4247122754281098092::1503357146::1784226580::1::::<><><>0<>0<>0bd422a56fa1a1a46ca2ffb3966a17b6<>res://.godot/imported/tileWood.png-cd329b2d6d05cda3ea50c45e4b46423a.ctex::
tileWood_flat.png::CompressedTexture2D::5750019178834371006::1503357154::1784226580::1::::<><><>0<>0<>9a06d7155344a2491ead1ce1136a7f65<>res://.godot/imported/tileWood_flat.png-f723f34175ba9e5f25e55f7f57f4f339.ctex::
::res://assets/kenney/block-pack/Spritesheet/::1657567184
blockPack_spritesheet.png::CompressedTexture2D::2082910262697406594::1657567202::1784226580::1::::<><><>0<>0<>c9e001abfd5d836a08e0b881c4090aa1<>res://.godot/imported/blockPack_spritesheet.png-48e9e097d1b619fb1b4f7a7b7f846630.ctex::
blockPack_spritesheet.xml::TextFile::-1::1657567178::0::1::::<><><>0<>0<><>::
blockPack_spritesheet@2.png::CompressedTexture2D::9054124507839192111::1657567202::1784226581::1::::<><><>0<>0<>ddca9a8d627fe849d04182ccc75358c9<>res://.godot/imported/blockPack_spritesheet@2.png-1ee6ea8cec29fe9e6cfced2a9dd5066d.ctex::
blockPack_spritesheet@2.xml::TextFile::-1::1657567186::0::1::::<><><>0<>0<><>::
::res://assets/kenney/block-pack/Tilesheet/::1657567168
blockPack_tilesheet.png::CompressedTexture2D::5431179721448906713::1657567206::1784226580::1::::<><><>0<>0<>165eec272a9c0b4f7c9789164f20adc7<>res://.godot/imported/blockPack_tilesheet.png-824be7721066621b65e171bc35ab1baf.ctex::
blockPack_tilesheet@2.png::CompressedTexture2D::2839709788489566053::1657567204::1784226581::1::::<><><>0<>0<>abced6710bc6f3680389e5e0e886d8f6<>res://.godot/imported/blockPack_tilesheet@2.png-7aab9facc44b2560d2d9418a3164673b.ctex::
::res://assets/kenney/block-pack/Vector/::1657567158
blockPack_vector.svg::CompressedTexture2D::8100348853866223231::1503356454::1784226580::1::::<><><>0<>0<>5602e5b44f363562b841e5034c77b94b<>res://.godot/imported/blockPack_vector.svg-2d333550cf7dedaf8255a97b0320fee1.ctex::
::res://assets/tiles/::1784226516
chest.png::CompressedTexture2D::405744893501173803::1784226516::1784226580::1::::<><><>0<>0<>68a4be56028bb1af3781511bc8ef20eb<>res://.godot/imported/chest.png-733a9a57590d2410d0eb985b7dc7987c.ctex::
core.png::CompressedTexture2D::6238753945842656853::1784226516::1784226580::1::::<><><>0<>0<>f3b3e43efbe30e031922a4570ce57731<>res://.godot/imported/core.png-413dd2e069288b1a913e9d3dbb28b6cd.ctex::
coremon.png::CompressedTexture2D::3872132624333450631::1784226516::1784226580::1::::<><><>0<>0<>a14eb0e95b617275477016731f3ea322<>res://.godot/imported/coremon.png-6374dbc4f2e20b1297f3118979eba75c.ctex::
crust.png::CompressedTexture2D::4262125466632525474::1784226516::1784226580::1::::<><><>0<>0<>98d92be0527b4d0597c08a5e24cd5c0c<>res://.godot/imported/crust.png-a4da4ec926f93d38c1f24d0e1599cd13.ctex::
drill.png::CompressedTexture2D::2203734571658702900::1784226516::1784226580::1::::<><><>0<>0<>75e6f7b58c21062b6e9435e21e1e6c16<>res://.godot/imported/drill.png-42e559816af6167ff37d944019e06b31.ctex::
hazard.png::CompressedTexture2D::8402755757091374780::1784226516::1784226580::1::::<><><>0<>0<>5f0ad0f20b18dae178bdd70b8dde942c<>res://.godot/imported/hazard.png-19be46dd31d9f5121e687a700fdc265c.ctex::
mantle.png::CompressedTexture2D::3539393162802493972::1784226516::1784226580::1::::<><><>0<>0<>d7b5a10956602fc9660fdd7590a8973a<>res://.godot/imported/mantle.png-ad8452903f349d8a11918047f3bcf3cc.ctex::
surface.png::CompressedTexture2D::834028159529819842::1784226516::1784226580::1::::<><><>0<>0<>6062a5967f7fe3aa689a66a9c8200600<>res://.godot/imported/surface.png-12314b7253b5ebe775d887cafc0b0daf.ctex::
