[application]

config_version=5

[application]

config/name="Corebound"
config/features/preset="2D"
run/main_scene="res://art_demo.tscn"
run/main_mesh_library=""
gui/theme/custom="res://theme.tres"

[display]

window/size/viewport_width=540
window/size/viewport_height=960
window/handheld/orientation="portrait"

[input]

[rendering]

renderer/rendering_method="gl_compatibility"

[autoload]

Palette="*res://palette.gd"
